<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Zone24x7.PayloadInjectionFilter</PackageId>
	<Version>0.0.2</Version>
	<Authors>Buwaneka Saranga</Authors>
	<Company>Zone24x7 Inc.</Company>
	<Product>PayloadInjectionFilter For ASPNET Core</Product>
	<Description>
		A reusable payload injection filter for ASP.NET Core. This can be used to short-circuit a request if it contains any malicious content as specified via a regex pattern.
	</Description>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
