<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>Zone24x7.PayloadInjectionFilter</PackageId>
	<Version>0.0.6</Version>
	<Authors>Buwaneka Saranga</Authors>
	<Company>Zone24x7 Inc.</Company>
	<Product>PayloadInjectionFilter For ASPNET Core</Product>
	<Description>
		A reusable payload injection filter for ASP.NET Core. This can be used to short-circuit a request if it contains any malicious content as specified via a regex pattern.
	</Description>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <None Include="ReadMe.md" Pack="true" PackagePath="" />
	  <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>