# PayloadInjectionFilter

./: .gitignore  PayloadInjectionFilter.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml
IntegrationTests/: Extensions.cs  IntegrationTests.csproj  LibraryIntegrationTests.cs  Reachability.cs
PayloadInjectionFilter/: Class1.cs  HelperExtensions.cs  PayloadInjectionFilter.cs  PayloadInjectionFilter.csproj  PayloadInjectionFilterConfigurationExtensions.cs  PayloadInjectionMiddleware.cs  PayloadInjectionMiddlewareExtensions.cs  PayloadInjectionMiddlewareOptions.cs  PayloadInjectionOptions.cs  ReadMe.md
PayloadInjectionFilter_Tests/: DataDrivenTests.cs  HelperTests.cs  PayloadInjectionFilterTests.cs  PayloadInjectionFilter_Tests.csproj  PayloadInjectionMiddlewareTests.cs  UnitTest1.cs
PayloadInjectionFilter_Tests/CustomTypes/: AppointmentSettings.cs  Checklist.cs  LegitimateRichText.cs  ListItem.cs  LobbyDetailViewCharts.cs  LobbyEntryModel.cs  LocationHolidayDetail.cs  NestedLists.cs  RecursiveListType.cs  RecursiveType.cs  SampleEnum.cs  SortOrderViewModel.cs  UserBasicSetting.cs  UserService.cs  UserSettings.cs
PayloadInjectionFilter_Tests/TestData/: appointmentSettings.json  detailsViewCharDataRequests.json  lobbyEntry.json  locationHolidayDetail.json  sortOrder.json  userSkills.json
TestAPI/: Program.cs  TestAPI.csproj
TestAPI/Controllers/: Test.cs
TestAPI/Properties/: launchSettings.json
TestModels/: MultiValuedModel.cs  SingleValuedModel.cs
